C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\appsettings.Development.json
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\appsettings.json
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Lab6.staticwebassets.endpoints.json
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Lab6.exe
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Lab6.deps.json
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Lab6.runtimeconfig.json
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Lab6.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Lab6.pdb
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfoInputs.cache
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfo.cs
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.csproj.CoreCompileInputs.cache
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\scopedcss\bundle\Lab6.styles.css
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets.build.json
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets.development.json
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets\msbuild.Lab6.Microsoft.AspNetCore.StaticWebAssets.props
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets\msbuild.Lab6.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab6.props
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab6.props
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab6.props
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\staticwebassets.pack.json
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.dll
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\refint\Lab6.dll
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.pdb
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.genruntimeconfig.cache
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\ref\Lab6.dll
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.csproj.AssemblyReference.cache
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\System.Text.Json.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\UVG\2025\DesarolloWeb\Lab6\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\UVG\2025\DesarolloWeb\Lab6\obj\Debug\net9.0\Lab6.csproj.Up2Date
